{
	"name": "pyramid-electron",
	"version": "0.4.1",
	"description": "Electron wrapper for Pyramid",
	"author": {
		"name": "Andy Graulund",
		"email": "andy@graulund.com"
	},
	"license": "MIT",
	"preferGlobal": true,
	"main": "main.js",
	"scripts": {
		"start": "electron .",
		"postinstall": "electron-builder install-app-deps",
		"pack": "electron-builder --dir",
		"dist": "electron-builder",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/graulund/pyramid-electron.git"
	},
	"bugs": {
		"url": "https://github.com/graulund/pyramid-electron/issues"
	},
	"homepage": "https://github.com/graulund/pyramid-electron#readme",
	"build": {
		"appId": "chat.pyramid.app",
		"mac": {
			"category": "public.app-category.social-networking"
		},
		"productName": "Pyramid"
	},
	"dependencies": {
		"electron-default-menu": "^1.0.1",
		"electron-store": "^1.2.0",
		"pyramid-irc": "https://github.com/graulund/pyramid/tarball/socket-downgrade",
		"request": "^2.81.0"
	},
	"devDependencies": {
		"electron": "^1.6.11",
		"electron-builder": "^19.22.1"
	}
}
